<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ygsoft.necp.mapp.std.order</groupId>
	<artifactId>necp.order.web.impl</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>necp.order.web.impl</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<parent>
		<groupId>com.ygsoft.necp</groupId>
		<artifactId>necp.parent</artifactId>
		<version>6.8.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.ygsoft.necp</groupId>
			<artifactId>necp.core.test</artifactId>
			<version>${ecp.depend}</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
	      <groupId>com.ygsoft.necp.component</groupId>
	      <artifactId>necp.genentity.service</artifactId>
	      <version>6.8.1</version>
	    </dependency>
	    <dependency>
	      <groupId>com.ygsoft.necp.component</groupId>
	      <artifactId>necp.genentity.impl</artifactId>
	      <version>6.8.1</version>
	    </dependency>
		<dependency>
			<groupId>com.ygsoft.necp.mapp.std.order</groupId>
			<artifactId>necp.order.web.service</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
	</dependencies>
	
</project>