{
	"bizState":0,
	"caption":"发货",
	"classId":"aa1",
	"curVersion":"",
	"description":"",
	"domainId":"67a9b5e049804857a887c9c2560135c6",
	"ecpEntity":false,
	"ecpSceneBh":"",
	"fullDc":false,
	"functionId":"",
	"gid":"ae0c10e27d2a5bce840bf16d69f94f64",
	"level":-1,
	"modelState":0,
	"parentId":"",
	"projectId":"ad6968005361b2d6f8dc983f95dea05b",
	"rest":{
		"bizState":0,
		"description":"",
		"extendMethod":"",
		"extendType":0,
		"gid":"e7d5615cbf087ef3e7cf61740225d808",
		"method":"sendProduct",
		"middlePlatform":false,
		"modelState":0,
		"name":"order",
		"params":[
			{
				"bizState":0,
				"caption":"发货状态",
				"dataType":"0",
				"gid":"4323918bcc0295679f5a631b6c7fc459",
				"modelState":0,
				"name":"fhzt",
				"paramSource":1,
				"required":false,
				"sortCode":1
			},
			{
				"bizState":0,
				"caption":"发货单号",
				"dataType":"0",
				"gid":"74c1822e69ed9407d1489be71cdd5caf",
				"modelState":0,
				"name":"fhdh",
				"paramSource":1,
				"required":false,
				"sortCode":2
			}
		],
		"returnValue":"5",
		"sceneGid":"ae0c10e27d2a5bce840bf16d69f94f64",
		"url":"/necp/mapp/order/service/order/sendProduct"
	},
	"sceneId":"6da38cf272bb42908c1e09a3aecc3137",
	"type":1,
	"typeId":"sellorder1",
	"useCaseId":"",
	"view":{
		"bizState":0,
		"caption":"商品发货",
		"extName":"",
		"formatType":1,
		"gid":"b65bdceda12b1706c325e7414672ca87",
		"mobileDrawType":1,
		"mobileUrl":"/src/pages/sendproduct/sendproduct",
		"mobileUrlType":0,
		"modelState":0,
		"name":"sendproduct",
		"pcDrawType":1,
		"pcUrlType":0,
		"sceneGid":"ae0c10e27d2a5bce840bf16d69f94f64",
		"type":"1",
		"url":"/pages/sendproduct"
	}
}