{
	"bizState":0,
	"caption":"新增订单",
	"classId":"aa1",
	"cui":{
		"bizState":0,
		"caption":"",
		"gid":"2b02cbf39edd6e84d97aef311d71b078",
		"modelState":0,
		"name":"",
		"sceneGid":"7e1038f50aa689bc6317c06d338138c5",
		"type":"",
		"url":"",
		"xdeerFileId":""
	},
	"curVersion":"",
	"description":"",
	"domainId":"67a9b5e049804857a887c9c2560135c6",
	"ecpEntity":false,
	"ecpSceneBh":"",
	"fullDc":false,
	"functionId":"",
	"gid":"7e1038f50aa689bc6317c06d338138c5",
	"level":-1,
	"modelState":0,
	"parentId":"",
	"projectId":"ad6968005361b2d6f8dc983f95dea05b",
	"rest":{
		"bizState":0,
		"description":"",
		"extendMethod":"",
		"extendType":0,
		"gid":"231b2186131c9b162f4626450052f27c",
		"method":"addOrder",
		"middlePlatform":false,
		"modelState":0,
		"name":"order",
		"params":[
			{
				"bizState":0,
				"caption":"订单名",
				"dataType":"0",
				"defaultValue":"",
				"description":"",
				"expDesc":"",
				"gid":"4d40130433beb7d21469b7237864351f",
				"modelState":0,
				"name":"ddm",
				"paramSource":1,
				"refClassId":"",
				"refTypeId":"",
				"required":false,
				"sortCode":1
			},
			{
				"bizState":0,
				"caption":"收货人",
				"dataType":"0",
				"defaultValue":"",
				"description":"",
				"expDesc":"",
				"gid":"47f1bbca8117d1823b3db1c08106a621",
				"modelState":0,
				"name":"shr",
				"paramSource":1,
				"refClassId":"",
				"refTypeId":"",
				"required":false,
				"sortCode":2
			},
			{
				"bizState":0,
				"caption":"收货地址",
				"dataType":"0",
				"defaultValue":"",
				"description":"",
				"expDesc":"",
				"gid":"9f45af76f5b750d07469f362f43a7c73",
				"modelState":0,
				"name":"shdz",
				"paramSource":1,
				"refClassId":"",
				"refTypeId":"",
				"required":false,
				"sortCode":3
			},
			{
				"bizState":0,
				"caption":"收货人电话",
				"dataType":"0",
				"defaultValue":"",
				"description":"",
				"expDesc":"",
				"gid":"7190a2d37ed224f1d3cde371fe983b7d",
				"modelState":0,
				"name":"shdh",
				"paramSource":1,
				"refClassId":"",
				"refTypeId":"",
				"required":false,
				"sortCode":4
			},
			{
				"bizState":0,
				"caption":"商品信息",
				"dataType":"0",
				"defaultValue":"",
				"description":"",
				"expDesc":"",
				"gid":"4eb09478bce0eb772e1fd6aee06287f0",
				"modelState":0,
				"name":"spxx",
				"paramSource":1,
				"refClassId":"",
				"refTypeId":"",
				"required":false,
				"sortCode":5
			}
		],
		"returnRefClassId":"",
		"returnRefTypeId":"",
		"returnValue":"3",
		"sceneGid":"7e1038f50aa689bc6317c06d338138c5",
		"url":"/necp/mapp/order/service/order/addOrder"
	},
	"sceneId":"9e19daa6ed54d0b712ee7d74744c15ef",
	"type":1,
	"typeId":"sellorder1",
	"useCaseId":"",
	"view":{
		"bizState":0,
		"caption":"新增订单",
		"extName":"",
		"formatType":1,
		"gid":"c1a71ce58abf0a14d8b54e127c704f28",
		"mobileDrawType":1,
		"mobileTemplateId":"",
		"mobileUrl":"/src/pages/xzds/xzds",
		"mobileUrlType":0,
		"mobileXdeerFileId":"",
		"modelState":0,
		"name":"xzds",
		"pcDrawType":1,
		"pcTemplateId":"",
		"pcUrlType":0,
		"sceneGid":"7e1038f50aa689bc6317c06d338138c5",
		"type":"1",
		"url":"/pages/xzds",
		"xdeerFileId":"34ff95a0-0fef-4a34-98b1-c36e267d3026"
	}
}