{
	"bizState":0,
	"caption":"查询订单详情",
	"classId":"aa1",
	"curVersion":"",
	"description":"",
	"domainId":"67a9b5e049804857a887c9c2560135c6",
	"ecpEntity":false,
	"ecpSceneBh":"",
	"fullDc":false,
	"functionId":"",
	"gid":"39345763570c4cd9177b8f5d96c988a4",
	"level":-1,
	"modelState":0,
	"parentId":"",
	"projectId":"ad6968005361b2d6f8dc983f95dea05b",
	"rest":{
		"bizState":0,
		"description":"",
		"extendMethod":"",
		"extendType":0,
		"gid":"76c7ecc2e6cd083e7129b77400e9cba1",
		"method":"queryOrderInfo",
		"middlePlatform":false,
		"modelState":0,
		"name":"order",
		"params":[
			{
				"bizState":0,
				"caption":"订单编号",
				"dataType":"0",
				"gid":"23dc80a4a87bae92a2f24a9e7e8bb9af",
				"modelState":0,
				"name":"ddbh",
				"paramSource":1,
				"required":false,
				"sortCode":1
			}
		],
		"returnValue":"1",
		"sceneGid":"39345763570c4cd9177b8f5d96c988a4",
		"url":"/necp/mapp/order/service/order/queryOrderInfo"
	},
	"sceneId":"ae9e47e0b00375b79e2fdd624f68f1c4",
	"type":1,
	"typeId":"sellorder1",
	"useCaseId":"",
	"view":{
		"bizState":0,
		"caption":"订单详情",
		"extName":"",
		"formatType":1,
		"gid":"4960aa0e0cfb6b263560c19d0a1fdf60",
		"mobileDrawType":1,
		"mobileUrl":"/src/pages/dsxq/dsxq",
		"mobileUrlType":0,
		"modelState":0,
		"name":"dsxq",
		"pcDrawType":1,
		"pcUrlType":0,
		"sceneGid":"39345763570c4cd9177b8f5d96c988a4",
		"type":"1",
		"url":"/pages/dsxq"
	}
}