{
	"bizState":0,
	"caption":"查询订单",
	"classId":"aa1",
	"curVersion":"",
	"description":"",
	"domainId":"67a9b5e049804857a887c9c2560135c6",
	"ecpEntity":false,
	"ecpSceneBh":"",
	"fullDc":false,
	"functionId":"",
	"gid":"7d3b5f570ab3df6cf958ea137b92d73b",
	"level":-1,
	"modelState":0,
	"parentId":"",
	"projectId":"ad6968005361b2d6f8dc983f95dea05b",
	"rest":{
		"bizState":0,
		"description":"",
		"extendMethod":"",
		"extendType":0,
		"gid":"7521974336aff743ebecc088cf86de84",
		"method":"query",
		"middlePlatform":false,
		"modelState":0,
		"name":"order",
		"returnValue":"3",
		"sceneGid":"7d3b5f570ab3df6cf958ea137b92d73b",
		"url":"/necp/mapp/order/service/order/query"
	},
	"sceneId":"b98be308648a645f82b5369465e169ad",
	"type":0,
	"typeId":"sellorder1",
	"useCaseId":""
}