{
	"bizState":0,
	"caption":"取消订单",
	"classId":"aa1",
	"curVersion":"",
	"description":"",
	"domainId":"67a9b5e049804857a887c9c2560135c6",
	"ecpEntity":false,
	"ecpSceneBh":"",
	"fullDc":false,
	"functionId":"",
	"gid":"c4c363c5a7e3728444405207b3c024a4",
	"level":-1,
	"modelState":0,
	"parentId":"",
	"projectId":"ad6968005361b2d6f8dc983f95dea05b",
	"rest":{
		"bizState":0,
		"description":"",
		"extendMethod":"",
		"extendType":0,
		"gid":"22683dd480376b440778f85d0552a1b1",
		"method":"cancelOrder",
		"middlePlatform":false,
		"modelState":0,
		"name":"order",
		"params":[
			{
				"bizState":0,
				"caption":"订单编号",
				"dataType":"0",
				"defaultValue":"",
				"description":"",
				"expDesc":"",
				"gid":"6abbb1cf3908ad0da3caea0ebfcaa0b9",
				"modelState":0,
				"name":"ddbh",
				"paramSource":1,
				"refClassId":"",
				"refTypeId":"",
				"required":false,
				"sortCode":1
			}
		],
		"returnRefClassId":"",
		"returnRefTypeId":"",
		"returnValue":"5",
		"sceneGid":"c4c363c5a7e3728444405207b3c024a4",
		"url":"/necp/mapp/order/service/order/cancelOrder"
	},
	"sceneId":"d6f367e5200c81ab305d772768ebd82b",
	"type":1,
	"typeId":"sellorder1",
	"useCaseId":"",
	"view":{
		"bizState":0,
		"caption":"取消订单",
		"extName":"",
		"formatType":1,
		"gid":"92b6852446f5e18c02ed3a37a2d3c30e",
		"mobileDrawType":1,
		"mobileTemplateId":"",
		"mobileUrl":"/src/pages/qxds/qxds",
		"mobileUrlType":0,
		"mobileXdeerFileId":"",
		"modelState":0,
		"name":"qxds",
		"pcDrawType":1,
		"pcTemplateId":"",
		"pcUrlType":0,
		"sceneGid":"c4c363c5a7e3728444405207b3c024a4",
		"type":"1",
		"url":"/pages/qxds",
		"xdeerFileId":"596271b7-fa91-4c64-82cb-8ccd4323ff75"
	}
}