{
	"bizState":0,
	"caption":"查询订单详情",
	"classId":"aa1",
	"curVersion":"",
	"description":"",
	"domainId":"67a9b5e049804857a887c9c2560135c6",
	"ecpEntity":false,
	"ecpSceneBh":"",
	"fullDc":false,
	"functionId":"",
	"gid":"daf747b36f936804d73427a04ad1b171",
	"level":-1,
	"modelState":0,
	"parentId":"",
	"projectId":"ad6968005361b2d6f8dc983f95dea05b",
	"rest":{
		"bizState":0,
		"description":"",
		"extendMethod":"",
		"extendType":0,
		"gid":"cf21f72262edec5f57610454a74fbfc1",
		"method":"queryOrderInfo",
		"middlePlatform":false,
		"modelState":0,
		"name":"order",
		"params":[
			{
				"bizState":0,
				"caption":"订单编号",
				"dataType":"0",
				"defaultValue":"",
				"description":"",
				"expDesc":"",
				"gid":"bcbf7459c728b7b776a23cf7be668798",
				"modelState":0,
				"name":"ddbh",
				"paramSource":1,
				"refClassId":"",
				"refTypeId":"",
				"required":false,
				"sortCode":1
			}
		],
		"returnRefClassId":"",
		"returnRefTypeId":"",
		"returnValue":"1",
		"sceneGid":"daf747b36f936804d73427a04ad1b171",
		"url":"/necp/mapp/order/service/order/queryOrderInfo"
	},
	"sceneId":"f88fb6841ba3933a8ac8fcb758433495",
	"type":1,
	"typeId":"sellorder1",
	"useCaseId":"",
	"view":{
		"bizState":0,
		"caption":"订单详情",
		"extName":"",
		"formatType":1,
		"gid":"61b899ecacba7a970681d602003097fe",
		"mobileDrawType":1,
		"mobileTemplateId":"",
		"mobileUrl":"/src/pages/dsxq/dsxq",
		"mobileUrlType":0,
		"mobileXdeerFileId":"",
		"modelState":0,
		"name":"dsxq",
		"pcDrawType":1,
		"pcTemplateId":"",
		"pcUrlType":0,
		"sceneGid":"daf747b36f936804d73427a04ad1b171",
		"type":"1",
		"url":"/pages/dsxq",
		"xdeerFileId":"389ba69b-62a2-40d0-87cc-3324b869a8a8"
	}
}