# groupRepository

./: pom.xml
com.ygsoft.necp.mapp.std.order.web.boot/: .project  Dockerfile  pom.xml
com.ygsoft.necp.mapp.std.order.web.boot/src/main/resources/: application.properties
com.ygsoft.necp.mapp.std.order.web.impl/: .project  pom.xml
com.ygsoft.necp.mapp.std.order.web.service/: .project  order.em  pom.xml
com.ygsoft.necp.mapp.std.order.web.uni.web/: App.vue  main.js  manifest.json  (+2 more)
com.ygsoft.necp.mapp.std.order.web.vue.web/: README.md  build.bat  copyto.bat  index.html  package.json  pom.xml  test.bat  update.bat  updatelib.bat
com.ygsoft.necp.mapp.std.order.web.vue.web/config/: index.js
com.ygsoft.necp.mapp.std.order.web.vue.web/ecpconfig/: config.js  file.js  index.js  resolve.js  source.js  utils.js
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/domain/bpm/: config.js  source.js
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/domain/bpm/components/css/: tflow.css  tflow.css.map
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/domain/bpm/components/js/: bpmn-viewer.development.js  tflow.js  tflow.js.map
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/domain/ywdj/: config.js  source.js
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/domain/ywdj/components/: ywdj.state.vue
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/business/: ecp.component.input.vue  ecp.component.login.vue  ecp.component.search.vue  ecp.component.slider.vue  ecp.component.tree.vue  json.json
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/comfirm/: confirm.js  ecp.component.confirm.vue
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/datepicker/: ecp.component.datepicker.vue
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/export/: index.js
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/export/src/: main.js
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/groupedtitle/: ecp.component.groupedtitle.vue
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/import/: index.js
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/import/src/: main.js  main.vue
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/print/: ecp.pdf.export.js  ecp.print.bean.js  ecp.print.xml.js  ecp.qzz.base.js  ecp.qzz.hz2py.js  ecp.qzz.object.js
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/qzz/: ecp.qzz.bubble.vue  ecp.qzz.combobox.vue  ecp.qzz.combotree.vue  ecp.qzz.datepicker.vue  ecp.qzz.grid.vue  ecp.qzz.querygrid.vue
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/select/: ecp.component.entityselect.vue  ecp.component.popentity.vue  ecp.component.select.vue
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/spreadjs/: ecp.component.spreadjs.license.js
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/table/: ecp.component.table.vue  ecp.component.tableColumn.vue
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/upload/: index.js
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/upload/src/: upload-dialog.vue  upload-editor.js  upload-input.vue  upload-panel.vue  upload-table.vue
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/components/upload/src/style/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/configplatform/: actionList.js  checkList.js  commonConst.js  compmanage.js  configform.js  sdkconfig.js
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/configplatform/sdk/: euisdk.js  qzzsdk.js  sdkbase.js
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/configplatform/server/: dataList.js  server.js
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/scripts/: 4alogintools - 副本.js  4alogintools.js  ecp.cryp.js  ecp.css.loader.js  ecp.datacontext.js  ecp.des.js  ecp.dev.state.js  ecp.ext.js  ecp.height.js  ecp.interceptor.js  ecp.login.js  ecp.mock.fun.js  ecp.mock.js  ecp.resolve.js  ecp.service.js  ecp.utils.js  portaltools.js
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/scripts/common/: ecp.cryp.js  ecp.datacontext.js  ecp.des.js  ecp.ext.js  ecp.interceptor.js  ecp.login.js  ecp.service.js  ecp.utils.js
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/themes/common/styles/: common.css
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/themes/common/themes/: index.scss
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/themes/common/themes/common/styles/: common.scss
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/themes/common/themes/icon/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/themes/common/themes/qzz/: ecp.qzz.css
com.ygsoft.necp.mapp.std.order.web.vue.web/lib/ecp/themes/qzz/: ecp.qzz.css
com.ygsoft.necp.mapp.std.order.web.vue.web/src/: App.vue  main.js
com.ygsoft.necp.mapp.std.order.web.vue.web/src/assets/css/: xdeer.css
com.ygsoft.necp.mapp.std.order.web.vue.web/src/assets/js/: xdeerUtils.vue
com.ygsoft.necp.mapp.std.order.web.vue.web/src/pages/: index.vue
com.ygsoft.necp.mapp.std.order.web.vue.web/src/pages/dsxq/: dsxq.vue
com.ygsoft.necp.mapp.std.order.web.vue.web/src/pages/dsxq/js/: dsxq.js
com.ygsoft.necp.mapp.std.order.web.vue.web/src/pages/login/: login.vue
com.ygsoft.necp.mapp.std.order.web.vue.web/src/pages/qxds/js/: qxds.js
com.ygsoft.necp.mapp.std.order.web.vue.web/src/pages/xzds/js/: xzds.js
com.ygsoft.necp.mapp.std.order.web.vue.web/src/router/: index.js
com.ygsoft.necp.mapp.std.order.web.vue.web/static/lib/ecp/components/qzz/: vue.qzz.all.js
com.ygsoft.necp.mapp.std.order.web.vue.web/static/plugins/spreadjs/css/: gc.spread.sheets.12.2.2.css  gc.spread.sheets.excel2013lightGray.12.2.2.css  gc.spread.sheets.excel2013white.12.2.2.css  gc.spread.sheets.excel2016colorful.12.2.2.css  gc.spread.sheets.excel2016darkGray.12.2.2.css
com.ygsoft.necp.mapp.std.order.web.vue.web/static/plugins/spreadjs/js/: gc.spread.sheets.all.12.2.2.min.js  gc.spread.sheets.resources.zh.12.2.2.min.js
(+121 files in other folders)
