{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"销售订单",
   "classId":"aa1",
   "className":"商品",
   "domainId":"67a9b5e049804857a887c9c2560135c6",
   "ecp":false,
   "gid":"f19aac35ff07464a8cf2b9b30919fef7",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"742b559f51ef4bc4a8e27277957ab927",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":-1,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"f19aac35ff07464a8cf2b9b30919fef7",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"发货时间",
         "dataType":"date",
         "description":"",
         "entityRelationTableType":0,
         "gid":"1a4ecf441f5d4aeeb23391f54e9285e9",
         "indexKey":false,
         "itemXpath":"fhsj",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"fhsj",
         "modelState":0,
         "name":"fhsj",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":1,
         "stop":0,
         "typeGid":"f19aac35ff07464a8cf2b9b30919fef7",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"订单编号",
         "dataType":"string",
         "description":"",
         "entityRelationTableType":0,
         "gid":"294a85f4d84b4a2dac8ac42b166eaf9d",
         "indexKey":false,
         "itemXpath":"dsbh",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"dsbh",
         "modelState":0,
         "name":"dsbh",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"f19aac35ff07464a8cf2b9b30919fef7",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"订单状态",
         "dataType":"number",
         "description":"",
         "entityRelationTableType":0,
         "gid":"3372a11896cb47039902394e1eeaef5d",
         "indexKey":false,
         "itemXpath":"dszt",
         "length":10,
         "level":-1,
         "locked":false,
         "mapName":"dszt",
         "modelState":0,
         "name":"dszt",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"f19aac35ff07464a8cf2b9b30919fef7",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"收货人地址",
         "dataType":"string",
         "description":"",
         "entityRelationTableType":0,
         "gid":"5e89156d74934b70bcd2232b050e251b",
         "indexKey":false,
         "itemXpath":"shrdz",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"shrdz",
         "modelState":0,
         "name":"shrdz",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":4,
         "stop":0,
         "typeGid":"f19aac35ff07464a8cf2b9b30919fef7",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"收货时间",
         "dataType":"date",
         "description":"",
         "entityRelationTableType":0,
         "gid":"8766311a89b34e2e95fc978490ba0490",
         "indexKey":false,
         "itemXpath":"shsj",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"shsj",
         "modelState":0,
         "name":"shsj",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":5,
         "stop":0,
         "typeGid":"f19aac35ff07464a8cf2b9b30919fef7",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"订单金额",
         "dataType":"money",
         "description":"",
         "entityRelationTableType":0,
         "gid":"8b1b610cdbb84c8fb690f5208365aa5c",
         "indexKey":false,
         "itemXpath":"dsje",
         "length":18,
         "level":-1,
         "locked":false,
         "mapName":"dsje",
         "modelState":0,
         "name":"dsje",
         "nullable":true,
         "refRecordCount":false,
         "scale":2,
         "sort":6,
         "stop":0,
         "typeGid":"f19aac35ff07464a8cf2b9b30919fef7",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"订单备注",
         "dataType":"string",
         "description":"",
         "entityRelationTableType":0,
         "gid":"997376a7f71d44b1aec4057b9a5aa28e",
         "indexKey":false,
         "itemXpath":"dsbz",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"dsbz",
         "modelState":0,
         "name":"dsbz",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":7,
         "stop":0,
         "typeGid":"f19aac35ff07464a8cf2b9b30919fef7",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"订单日期",
         "dataType":"date",
         "description":"",
         "entityRelationTableType":0,
         "gid":"a7eb3f5eed2449d4bfc3953a0f0bd103",
         "indexKey":false,
         "itemXpath":"dsrq",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"dsrq",
         "modelState":0,
         "name":"dsrq",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":8,
         "stop":0,
         "typeGid":"f19aac35ff07464a8cf2b9b30919fef7",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"快递单号",
         "dataType":"string",
         "description":"",
         "entityRelationTableType":0,
         "gid":"ba21bbf4961c49e080af8a921cee9f37",
         "indexKey":false,
         "itemXpath":"kdsh",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"kdsh",
         "modelState":0,
         "name":"kdsh",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":9,
         "stop":0,
         "typeGid":"f19aac35ff07464a8cf2b9b30919fef7",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"收货电话",
         "dataType":"string",
         "description":"",
         "entityRelationTableType":0,
         "gid":"d8980f1dc33545e3b4ded56ad6cd1062",
         "indexKey":false,
         "itemXpath":"shdh",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"shdh",
         "modelState":0,
         "name":"shdh",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":10,
         "stop":0,
         "typeGid":"f19aac35ff07464a8cf2b9b30919fef7",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"收货人",
         "dataType":"string",
         "description":"",
         "entityRelationTableType":0,
         "gid":"ddb10d25742d451cacb34f88b9756fda",
         "indexKey":false,
         "itemXpath":"shr",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"shr",
         "modelState":0,
         "name":"shr",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":11,
         "stop":0,
         "typeGid":"f19aac35ff07464a8cf2b9b30919fef7",
         "__dynamic":1,
         "INPUTER":""
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"订单详情",
         "dataType":"object",
         "gid":"35aaa360710600dc110749e468b46ff9",
         "indexKey":false,
         "itemXpath":"dsxq",
         "length":0,
         "level":-1,
         "locked":false,
         "mapName":"dsxq",
         "modelState":0,
         "name":"dsxq",
         "nullable":true,
         "refClassId":"aa1",
         "refGid":"3b695fa44f7a4816b1562fb2b29005ad",
         "refRecordCount":false,
         "refTypeId":"orderinfo1",
         "relationType":1,
         "scale":0,
         "sort":12,
         "stop":0,
         "typeGid":"f19aac35ff07464a8cf2b9b30919fef7",
         "__dynamic":1,
         "OBJECTREFERENCE":"aa1#orderinfo1",
         "PACKAGECODE":"com.ygsoft.necp.mapp.std.order.web",
         "REFCLASSNAME":"OrderInfo",
         "ENTITYMODELTYPE":""
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"销售订单",
      "classId":"aa1",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "entityModelType":1,
      "fullDcEntity":false,
      "gid":"f19aac35ff07464a8cf2b9b30919fef7",
      "idName":false,
      "idNameExt":false,
      "javaName":"SellOrder",
      "level":-1,
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"ad6968005361b2d6f8dc983f95dea05b",
      "publishStatus":false,
      "stoped":false,
      "storageType":1,
      "tableName":"SELLORDER",
      "typeId":"sellorder1"
   },
   "typeId":"sellorder1"
}