{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"订单信息",
   "classId":"aa1",
   "className":"商品",
   "domainId":"67a9b5e049804857a887c9c2560135c6",
   "ecp":false,
   "gid":"3b695fa44f7a4816b1562fb2b29005ad",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"内部ID",
         "dataType":"string",
         "fixFlag":2,
         "gid":"3b0f7098471541db86e58ec7def156a8",
         "indexKey":false,
         "itemXpath":"gid",
         "length":36,
         "level":-1,
         "locked":false,
         "mapName":"GID",
         "modelState":0,
         "name":"gid",
         "nullable":false,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"3b695fa44f7a4816b1562fb2b29005ad",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"商品名称",
         "dataType":"string",
         "description":"",
         "entityRelationTableType":0,
         "gid":"3f58f84ce9724ed7bc521dd041c47a5c",
         "indexKey":false,
         "itemXpath":"spmc",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"spmc",
         "modelState":0,
         "name":"spmc",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"3b695fa44f7a4816b1562fb2b29005ad",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"商品规格",
         "dataType":"string",
         "description":"",
         "entityRelationTableType":0,
         "gid":"550402d21ed941fda108929342aed326",
         "indexKey":false,
         "itemXpath":"spgg",
         "length":50,
         "level":-1,
         "locked":false,
         "mapName":"spgg",
         "modelState":0,
         "name":"spgg",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"3b695fa44f7a4816b1562fb2b29005ad",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"商品数量",
         "dataType":"number",
         "description":"",
         "entityRelationTableType":0,
         "gid":"90de93ede96844d59da5bc13d75ef1cc",
         "indexKey":false,
         "itemXpath":"spsl",
         "length":10,
         "level":-1,
         "locked":false,
         "mapName":"spsl",
         "modelState":0,
         "name":"spsl",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":0,
         "stop":0,
         "typeGid":"3b695fa44f7a4816b1562fb2b29005ad",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"商品单价",
         "dataType":"money",
         "description":"",
         "entityRelationTableType":0,
         "gid":"991b63d94fad4bebbe43d8b50667412b",
         "indexKey":false,
         "itemXpath":"spsj",
         "length":18,
         "level":-1,
         "locked":false,
         "mapName":"spsj",
         "modelState":0,
         "name":"spsj",
         "nullable":true,
         "refRecordCount":false,
         "scale":2,
         "sort":0,
         "stop":0,
         "typeGid":"3b695fa44f7a4816b1562fb2b29005ad",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"商品金额",
         "dataType":"money",
         "description":"",
         "entityRelationTableType":0,
         "gid":"e863d603ffe440d881c037d4705c5159",
         "indexKey":false,
         "itemXpath":"spje",
         "length":18,
         "level":-1,
         "locked":false,
         "mapName":"spje",
         "modelState":0,
         "name":"spje",
         "nullable":true,
         "refRecordCount":false,
         "scale":2,
         "sort":0,
         "stop":0,
         "typeGid":"3b695fa44f7a4816b1562fb2b29005ad",
         "__dynamic":1
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"订单信息",
      "classId":"aa1",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "entityModelType":1,
      "fullDcEntity":false,
      "gid":"3b695fa44f7a4816b1562fb2b29005ad",
      "idName":false,
      "idNameExt":false,
      "javaName":"OrderInfo",
      "level":-1,
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"ad6968005361b2d6f8dc983f95dea05b",
      "publishStatus":false,
      "stoped":false,
      "storageType":1,
      "tableName":"ORDERINFO",
      "typeId":"orderinfo1"
   },
   "typeId":"orderinfo1"
}